# GLMS_FinalPOE_ST10157545

./: .gitignore  GLMS_FinalPOE_ST10157545.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GLMS.API/: DatabaseMigrations.sql  Dockerfile  GLMS.API.csproj  GLMS.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GLMS.API/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs  WeatherForecastController.cs
GLMS.API/Data/: ApplicationDbAPIContext.cs  ApplicationDbAPIContextFactory.cs  ApplicationDbContext.cs
GLMS.API/Migrations/: 20260613233120_InitialCreation.Designer.cs  20260613233120_InitialCreation.cs  20260616131738_API-Creation.Designer.cs  20260616131738_API-Creation.cs  ApplicationDbAPIContextModelSnapshot.cs
GLMS.API/Models/: DTOs.cs  Models.cs
GLMS.API/Properties/: launchSettings.json
GLMS.API/Services/: CurrencyService.cs  FileService.cs  JWTService.cs
GLMS.Shared/Models/: DTOs.cs  Models.cs
GLMS.TEST/: ApiIntegrationTests.cs  ContractFilterTests.cs  ContractWorkflowTests.cs  CurrencyServiceTests.cs  Dockerfile  FileServiceTests.cs  GLMS.TEST.csproj  GlmsApiFactory.cs  UnitTest1.cs
GLMS.TEST/Properties/: launchSettings.json
GLMS.Web/: Dockerfile  GLMS.Web.csproj  Program.cs  appsettings.Development.json
GLMS.Web/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
GLMS.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GLMS.Web/Mapping/: ClientMapper.cs  ContractMapper.cs  ServiceRequestMapper.cs
GLMS.Web/Migrations/: 20260613210445_InitialCreation-GLMS.Designer.cs  20260613210445_InitialCreation-GLMS.cs  20260613211133_InitialCreation-GLMS-fromDB.Designer.cs  20260613211133_InitialCreation-GLMS-fromDB.cs  ApplicationDbContextModelSnapshot.cs
GLMS.Web/Models/: Client.cs  Contract.cs  CurrencyRateResponse.cs  LoginRequest.cs  LoginResponse.cs  ServiceRequest.cs
GLMS.Web/Models/ViewModels/: ViewModels.cs
GLMS.Web/Properties/: launchSettings.json
GLMS.Web/Services/: ApiClient.cs  CurrencyService.cs  FileService.cs
GLMS.Web/Views/Auth/: Login.cshtml
GLMS.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Home/: Index.cshtml
GLMS.Web/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web/Views/Shared/: _Layout.cshtml
GLMS.Web/wwwroot/css/: site.css
GLMS.Web/wwwroot/js/: site.js
